<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Interpreter</title>
    <style>
.container{
    padding:1%;
    padding-bottom: 0%;
}
.codebox textarea{
    width: 32.6%;
    height:300px;
    margin-left:2px ;
    scroll-behavior: smooth;
}
.codebox #html{
    background-color:rgba(233, 58, 99, 0.306);
    color: gold;
    font-weight:500;
    font-size: 25px;
}
.codebox  #html:hover{
     background-color:rgb(255, 2, 61);
     color: rgb(22, 20, 6);
}
.codebox #css{
    background-color:rgba(23, 40, 137, 0.306);
    color: gold;
    font-weight:500;
    font-size: 25px;
}
.codebox  #css:hover{
     background-color:rgb(7, 56, 81);
     color: rgb(255, 255, 255);
}
.codebox #javascript{
    background-color:rgba(233, 209, 27, 0.306);
    color: gold;
    font-weight:500;
    font-size: 25px;
}
.codebox  #javascript:hover{
     background-color:rgb(255, 203, 15);
     color: rgb(22, 20, 6);

}
.display h3{
    color:white;
   
}

#output_area{
    background-color: white;
    width: 100%;
    height: 500px;
    scroll-behavior: smooth;
}
nav{
    color:white;
     background: linear-gradient(15deg,rgb(102, 13, 134) 0%,rgba(188, 7, 94, 0.781) 100%);
     padding: 1rem;
     font-size: larger;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
    </style>
</head>
<body bgcolor="black">
    <nav>
        <center>WEB LIVE INTERPRETER</center>
    </nav>
    
    <div class="container">
        <div class="codebox">
            <textarea id="html" cols="30" rows="10" placeholder="*/type html code here */" oninput="Preview()"></textarea>
            <textarea id="css" cols="30" rows="10" placeholder="*/type css code here */" oninput="Preview()"></textarea>
            <textarea id="javascript" cols="30" rows="10" placeholder="*/type javascript code here */"
                oninput="Preview()"></textarea>
        </div>
        <div class="display">
            <h3>
                RESULT:</h3>
            <iframe id="output_area"></iframe>
        
        </div>
    </div>
<script>
    function Preview(){
        var html = document.getElementById('html').value;
        var css = "<style>" + document.getElementById('css').value + "</style>";
        var js = "<script>" + document.getElementById('javascript').value +"</scr"+"ipt>";

        var output = document.getElementById("output_area").contentWindow.document;
        output.open();
        output.write(html+css+js);
        output.close();
    }
</script>
</body>
</html>